<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solution for Assignment 2</title>
    <link rel="stylesheet"  href="css/mystyle.css" />
    <style>
        * {
            box-sizing: border-box;
        }
        h1 {
            margin-bottom: 15px;
            text-align: center;
            font-size:1.75em;
            }
div#container {
    background-color: #ffffff;
  position: relative;
}
p {
    border: 1px solid black;
    position: relative;
    margin-left: 20px;
  margin-right: 20px;
  margin-top: 10px;
  margin-bottom: 100px;
}
p.text{
  background-color: #808080;
  position: absolute;
  height: 150px;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 40px;
  padding-bottom: 10px;
  font-family:Arial, Helvetica, sans-serif;
  color: black;
}

p.title1 {
    float: right;
  border: 1px solid black;
  background-color:pink;
  position: relative;
  width: 100px;
  text-align: center;
  height: 40px;
  font-family:Arial, Helvetica, sans-serif;
  color: black;
  font-size: 1.25em;
}
p.title2{
    float: right;
  border: 1px solid black;
  background-color:orangered;
  position: relative;
  width: 100px;
  text-align: center;
  height: 40px;
  font-family:Arial, Helvetica, sans-serif;
  color: white;
  font-size: 1.25em;
}
p.title3{
    float: right;
  border: 1px solid black;
  background-color:burlywood;
  position: relative;
  width: 100px;
  text-align: center;
  height: 40px;
  font-family:Arial, Helvetica, sans-serif;
  color: black;
  font-size: 1.25em;
}
/********** Large devices only **********/
        @media (min-width: 992px) {
  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    float: left;
    /*border: 1px solid green;*/
  }
  .col-lg-1 {
    width: 8.33%;
  }
  .col-lg-2 {
    width: 16.66%;
  }
  .col-lg-3 {
    width: 25%;
  }
  .col-lg-4 {
    width: 33.33%;
  }
  .col-lg-5 {
    width: 41.66%;
  }
  .col-lg-6 {
    width: 50%;
  }
  .col-lg-7 {
    width: 58.33%;
  }
  .col-lg-8 {
    width: 66.66%;
  }
  .col-lg-9 {
    width: 74.99%;
  }
  .col-lg-10 {
    width: 83.33%;
  }
  .col-lg-11 {
    width: 91.66%;
  }
  .col-lg-12 {
    width: 100%;
  }
}

/********** Medium devices only **********/
@media (min-width: 768px) and (max-width: 991px) {
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: left;
    /*border: 1px solid green;*/
  }
  .col-md-1 {
    width: 8.33%;
  }
  .col-md-2 {
    width: 16.66%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-4 {
    width: 33.33%;
  }
  .col-md-5 {
    width: 41.66%;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-7 {
    width: 58.33%;
  }
  .col-md-8 {
    width: 66.66%;
  }
  .col-md-9 {
    width: 74.99%;
  }
  .col-md-10 {
    width: 83.33%;
  }
  .col-md-11 {
    width: 91.66%;
  }
  .col-md-12 {
    width: 100%;
  }
}

/********** Small devices only **********/
@media (max-width: 767px) {
  .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12 {
    float: left;
    /*border: 1px solid green;*/
  }
  .col-sm-1 {
    width: 8.33%;
  }
  .col-sm-2 {
    width: 16.66%;
  }
  .col-sm-3 {
    width: 25%;
  }
  .col-sm-4 {
    width: 33.33%;
  }
  .col-sm-5 {
    width: 41.66%;
  }
  .col-sm-6 {
    width: 50%;
  }
  .col-sm-7 {
    width: 58.33%;
  }
  .col-sm-8 {
    width: 66.66%;
  }
  .col-sm-9 {
    width: 74.99%;
  }
  .col-sm-10 {
    width: 83.33%;
  }
  .col-sm-11 {
    width: 91.66%;
  }
  .col-sm-12 {
    width: 100%;
  }
}
    </style>
</head>
<body>
    <h1>
        Our Menu 
    </h1>
    <div class="row">
        <div id = "container" class="col-lg-4 col-md-6 col-sm-12"><p class="text">orders and Colors: Each section sr 
            grade so much, not doing so will make it much harder for your classmates to
             peer</p><p id ="1st" class="title1" >Beef </p></div>
        <div id = "container" class="col-lg-4 col-md-6 col-sm-12"><p class="text">orders and Colors: Each section sr
             grade so much, not doing so will make it much harder for your classmates to
             peer</p><p class="title2" id = "2nd">Beef </p></div>
        <div id = "container" class="col-lg-4 col-md-12 col-sm-12"><p class="text">orders and Colors: Each section sr 
            grade so much, not doing so will make it much harder for your classmates to 
            peer</p><p class="title3" id = "3rd">Beef </p></div>
        
      </div>
</body>
</html>